{
  "name": "flat-earth-comment-generator",
  "version": "1.0.0",
  "description": "Generates YouTube-style comments on the flat-earth conspiracy theory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "borilla",
  "license": "MIT",
  "dependencies": {
    "youtube-comments-stream": "^1.4.0"
  }
}
